========== af.po ==========
# Afrikaans translation for cafe-themes.
# Copyright (C) 2010 cafe-themes's COPYRIGHT HOLDER
# This file is distributed under the same license as the cafe-themes package.
# F Wolff <friedel@translate.org.za>, 2010.




========== am.po ==========
# Translations into the Amharic Language.
# Copyright (C) 2002 Free Software Foundation, Inc.
# This file is distributed under the same license as the cafe-theme package.
# Ge'ez Frontier Foundation <locales@geez.org>, 2002.
#
#




========== ar.po ==========
# translation of cafe-themes.HEAD.ar.po to Arabic
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) 2004 THE PACKAGE'S COPYRIGHT HOLDER
# Arafat Medini <lumina@silverpen.de>, 2003.
# Djihed Afifi <djihed@gmail.com>, 2006.
# Khaled Hosny <khaledhosny@eglug.org>, 2006, 2007, 2009.




========== as.po ==========
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Amitakhya Phukan <aphukan@fedoraproject.org>, 2009.




========== ast.po ==========
# Asturian translation for cafe-themes
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the cafe-themes package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#




========== az.po ==========
# Translation of cafe-themes.HEAD.az.po to Azerbaijani Turkish
# Copyright (C) 2003 Mətin Əmirov
# This file is distributed under the same license as the cafe-themes package.
# Mətin Əmirov <metin@karegen.com>, 2003.
#




========== be.po ==========
# translation of cafe-themes.HEAD.be.po to belarusian
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# Alexander Nyakhaychyk <nyakhaychyk@gmail.com>, 2002, 2009.
# Vital Khilko <dojlid@mova.org>, 2003
# Ihar Hrachyshka <boox.svaboda2006@gmail.com>, 2006
#




========== be@latin.po ==========
# Biełaruski pierakład cafe-themes
# Copyright (C) 2007 Ihar Hrachyshka
# This file is distributed under the same license as the cafe-themes package.
# Ihar Hrachyshka <ihar.hrachyshka@gmail.com>, 2007.
#




========== bg.po ==========
# Bulgarian translation of cafe-themes po-file
# Copyright (C) 2002, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# Alexander Shopov <ash@contact.bg>, 2002, 2005, 2006, 2007, 2008, 2009.
# Rostislav Raykov <zbrox@i-space.org>, 2004.
# Vladimir Petkov <vpetkov@i-space.org>, 2004.
#




========== bn.po ==========
# The Bengali translation for cafe-themes
# Copyright (C) 2002 Free Software Foundation, Inc.
# This file is distributed under the same license as the cafe-themes package.
# Jamil Ahmed <jamil@bengalinux.org>, 2003.
# Samia Niamatullah <mailsamia2001@yahoo.com>, 2005.
# Sadia Afroz <sadia@ankur.org.bd>, 2010.
# Israt Jahan <israt@ankur.org.bd>, 2010.
#




========== bn_IN.po ==========
# translation of bn_IN.po to Bengali INDIA
# The Bengali India  translation for cafe-themes
# Copyright (C) 2002, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the cafe-themes package.
#
# Jamil Ahmed <jamil@bengalinux.org>, 2003.
# Samia Niamatullah <mailsamia2001@yahoo.com>, 2005.
# Runa Bhattacharjee <runab@redhat.com>, 2008, 2009.




========== br.po ==========
# Breton translation for cafe-themes
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the cafe-themes package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
#




========== bs.po ==========
# translation of cafe-themes.HEAD.po to Bosnian
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
# Kemal Sanjta <gomez@lugzdk.ba>, 2004.
#




========== ca.po ==========
# Catalan messages for cafe-themes.
# Copyright © 2002, 2003, 2004, 2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the cafe-themes package.
# Jordi Mallach <jordi@sindominio.net>, 2002, 2003, 2004, 2007.
#




========== ca@valencia.po ==========
# Valencian (southern Catalan) messages for cafe-themes.
# Copyright © 2002, 2003, 2004, 2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the cafe-themes package.
# Jordi Mallach <jordi@sindominio.net>, 2002, 2003, 2004, 2007.
# Miquel Esplà <miquelespla@gmail.com>, 2009 [valencian variant adaptation]
#




========== crh.po ==========
# Qırımtatarca translation of cafe-themes.
# This file is distributed under the same license as the cafe-themes package.
#
# Reşat SABIQ <tilde.birlik@gmail.com>, 2009.




========== cs.po ==========
# Czech translation of cafe-themes.
# Copyright (C) 2002, 2003, 2006, 2008 the author(s) of cafe-themes.
# Copyright (C) 2002, 2003 Miloslav Trmac <mitr@volny.cz>.
# This file is distributed under the same license as the cafe-themes package.
# Jakub Friedl <jfriedl@suse.cz>, 2006.
# Pavel Šefránek <ps@pjoul.cz>, 2008.
#




========== cy.po ==========
# cafe-themes yn Gymraeg.
# Copyright (C) 2003 Free Software Foundation, Inc.
# www.gyfieithu.co.uk <kyfieithu@dotmon.com>, 2003
# and contributors.
#




========== da.po ==========
# Danish translation of cafe-themes.
# Copyright (C) 2002, 03 Free Software Foundation, Inc.
# This file is distributed under the same license as the cafe-themes package.
# Ole Laursen <olau@hardworking.dk>, 2002, 03, 06.
# Martin Willemoes Hansen <mwh@sysrq.dk>, 2004.
#




========== de.po ==========
# German cafe-themes Translation.
# Copyright (C) 2002-2003 Free Software Foundation, Inc.
# This file is distributed under the same license as the cafe-themes package.
# Christian Neumair <chris@cafe-de.org>, 2002, 2003.
# Hendrik Richter <hendrikr@gnome.org>, 2004, 2005, 2006, 2007, 2008, 2009.
#
# Manche Themennamen sind Eigennamen. Bitte nicht übersetzen.




========== dz.po ==========
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#




========== el.po ==========
# translation of el.po to
# translation of el.po to Greek
# cafe-themes.
# Copyright (C) Free Software Foundation Inc. 2002,2003
# This file is distributed under the same license as the PACKAGE package.
# kostas:15Aug2003, ome more update
#
# kostas:32 messages, 20 Feb2003.
# Kostas Papadimas <pkst@gmx.net>, 2002,2003.
# Kostas Papadimas <pkst@gnome.org>, 2004, 2006.
# Jennie Petoumenou <epetoumenou@gmail.com>, 2009.




========== en@shaw.po ==========
# Shavian translation for cafe-themes.
# Copyright (C) 2009 The Cafe Foundation.
# Thomas Thurman <tthurman@gnome.org>, 2009.




========== en_CA.po ==========
# Canadian English translation of cafe-themes
# Copyright (C) Adam Weinberger and the CAFE Foundation
# This file is distributed under the same licence as the cafe-themes package.
# Adam Weinberger <adamw@gnome.org>, 2004.
#
#




========== en_GB.po ==========
# English (British) translation.
# Copyright (C) 2004 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the cafe-themes package.
# Gareth Owen <gowen72@yahoo.com>, 2004.
#




========== es.po ==========
# translation of cafe-themes.HEAD.po to Español
# Copyright © 2002 The CAFE-Software Foundation
# This file is distributed under the same license as the cafe-themes package.
#
# Pablo Gonzalo del Campo <pablodc@bigfoot.com>, 2002,2003.
# Francisco Javier F. Serrador <serrador@arrakis.es>, 2003.
# Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2006.
# Jorge González <jorgegonz@svn.gnome.org>, 2008.




========== et.po ==========
# Cafe teemade eesti keele tõlge.
# Estonian translation of cafe-themes.
#
# Copyright (C) 2003, 2004-2006 Free Software Foundation, Inc.
# Copyright (C) 2007, 2008, The CAFE Project.
# This file is distributed under the same license as the cafe-themes package.
#
# Tõivo Leedjärv <toivo@linux.ee>, 2003.
# Priit Laes <amd@store20.com>, 2005, 2006.
# Ivar Smolin <okul@linux.ee>, 2005-2008.
#




========== eu.po ==========
# translation of eu.po to Basque
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) 2004 THE PACKAGE'S COPYRIGHT HOLDER
#
# Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2003, 2004, 2006, 2007, 2008, 2009, 2010.




========== fa.po ==========
# Persian translation of cafe-themes.
# Copyright (C) 2003, 2005 Sharif FarsiWeb, Inc.
# Roozbeh Pournader <roozbeh@farsiweb.info>, 2003. 
# Masoud Ahmadzadeh <masoud@bamdad.org>, 2005.
# Meelad Zakaria <meelad@farsiweb.info>, 2005.





========== fi.po ==========
# Cafe-themes Finnish Translation.
# Suomennos: http://cafe.fi/
# Copyright (C) 2003-2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the cafe-themes package.
# Sami Pesonen <sampeson@iki.fi>, 2003-2004.
# Ilkka Tuohela, <hile@iki.fi>, 2004-2009.
#
#




========== fr.po ==========
# French Tranlation of cafe-themes.
# Copyright (C) 2002-2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the cafe-themes package.
#
# Baptiste Mille-Mathias <bmm80@ifrance.com>, 2002.
# Christophe Fergeau <teuf@users.sourceforge.net>, 2003.
# Christophe Merlet (RedFox) <redfox@redfoxcenter.org>, 2003-2006.
# Robert-André Mauchin <zebob.m@pengzone.org>, 2006-2008.
# Pierre Lemaire <pierre.lemaire@kamick.org>, 2008.
#




========== fur.po ==========
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#




========== ga.po ==========
# Irish translations for cafe-themes package.
# Copyright (C) 2003-2008 Free Software Foundation, Inc.
# This file is distributed under the same license as the cafe-themes package.
# Paul Duffy <dubhthach@frink.nuigalway.ie>, 2003.
# Seán de Búrca <leftmostcat@gmail.com>, 2008-2009.
#




========== gl.po ==========
# translation of gl.po to Galego
# This file is distributed under the same license as the cafe-themes package.
# Copyright (C) 2002 The CAFE-Software Foundation
#
# Ignacio Casal Quinteiro <adorador_del_heavy@hotmail.com>, 2004.
# Ignacio Casal Quinteiro <nacho.resa@gmail.com>, 2005, 2006.
# Mancomún - Centro de Referencia e Servizos de Software Libre <g11n@mancomun.org>, 2009.
# Fran Diéguez <frandieguez@ubuntu.com>, 2009, 2010.
#




========== gu.po ==========
# translation of cafe-themes.master.gu.po to Gujarati
# MagNet <magnet@magnet-i.com>, 2004.
# Ankit Patel <ankit@redhat.com>, 2004, 2007.
# Ankit Patel <ankit644@yahoo.com>, 2005, 2006.
# Sweta Kothari <swkothar@redhat.com>, 2008, 2009, 2010.
# Copyright (C) 2004, 2005, 2006, 2007, 2008, 2009, 2010 Free Software Foundation, Inc.




========== he.po ==========
# translation of cafe-themes.HEAD.he.po to Hebrew
# translation of cafe-themes.HEAD.po to Hebrew
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) 2006 THE PACKAGE'S COPYRIGHT HOLDER
# Gil 'Dolfin' Osher <dolfin@rpg.org.il>, 2002,2003
#




========== hi.po ==========
# translation of cafe-themes.HEAD.po to Hindi
# Cafe Themes portable object (po) file
# Copyright (C) 2003 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE cafe-themes.
#
# Anand Subramanian <anand.subra@wipro.com>, 2003.
# Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2009.




========== hr.po ==========
# Translation of cafe-themes to Croatiann
# Copyright (C) Croatiann team
# Translators: Automatski Prijevod <>,Denis Lackovic <delacko@fly.srk.fer.hr>,




========== hu.po ==========
# Hungarian translation of cafe-themes.
# Copyright (C) 2003, 2004, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the cafe-themes package.
#
# Andras Timar <timar@cafe.hu>, 2003.
# Gabor Kelemen <kelemeng@cafe.hu>, 2004, 2005, 2006, 2007, 2008, 2009.




========== id.po ==========
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Mohammad DAMT <mdamt@bisnisweb.com>, 2003.
#




========== is.po ==========
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#




========== it.po ==========
# cafe-themes Italian translation.
# This file is distributed under the same license as the cafe-themes package.
# Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc
# Luca Ferretti <elle.uca@libero.it>, 2003, 2004, 2005, 2006, 2007, 2008, 2009.
#




========== ja.po ==========
# cafe-themes ja.po.
# Copyright (C) 2003-2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the cafe-themes package.
# Takeshi AIHANA <takeshi.aihana@gmail.com>, 2003-2009.
#




========== ka.po ==========
# translation of cafe-themes.HEAD.po to Georgian
# Copyright (C) 2006 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Maka Eradze მაკა ერაძე <eradze@gmail.com> 2006.
#




========== kn.po ==========
# translation of cafe-themes.HEAD.po to Kannada
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Shankar Prasad <svenkate@redhat.com>, 2009.




========== ko.po ==========
# cafe-themes korean translation
# This file is distributed under the same license as the cafe-themes package.
# Young-Ho, Cha <ganadist@mizi.com>, 2002
# Changwoo Ryu <cwryu@debian.org>, 2008, 2009
#




========== ku.po ==========
# Kurdish translation of cafe-themes.
# Copyright (C) 2006 THE cafe-themes'S COPYRIGHT HOLDER
# This file is distributed under the same license as the cafe-themes package.
# Erdal Ronahi <erdal.ronahi@gmail.com>, 2006.
# 
# 




========== ky.po ==========
# Translation of cafe-themes to Kirghiz
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
# Ilyas Bakirov <just_ilyas@yahoo.com>, 2005.
#




========== li.po ==========
# Limburgish translation of Cafe-themes
# Mathieu van Woerkom <mathieu@brabants.org>, 2003




========== lt.po ==========
# translation of lt.po to Lithuanian
# Lithuanian translation of Cafe-Themes.
# Copyright (C) 2003-2005, 2006, 2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the cafe-themes package.
#
#
# Tomas Kuliavas <tokul@users.sourceforge.net>, 2003-2005.
# Žygimantas Beručka <uid0@akl.lt>, 2005.
# Gintautas Miliauskas <gintas@akl.lt>, 2006, 2007.




========== lv.po ==========
# translation of lv.po to Latvian
# Latvian translation for Cafe Themes.
# Copyright © 2006 Cafe i18n Project for Latvian.
#
# Artis Trops <hornet@navigator.lv>, 2002.
# Raivis Dejus <orvils@gmail.com>, 2006, 2009.
# Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2010.




========== mai.po ==========
# translation of cafe-themes.master.po to Maithili
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2009.




========== mg.po ==========
# MALAGASY TRANSLATION OF CAFE-THEMES.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Thierry Randrianiriana <randrianiriana@gmail.com>, 2006.




========== mk.po ==========
# translation of cafe-themes.HEAD.po to Macedonian
# translation of cafe-themes.HEAD.mk.po to
# translation of mk.po to
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) 2005 THE PACKAGE'S COPYRIGHT HOLDER.
#
# Igor Petreski <dierektor@pcinfo.com.mk>, 2002.
# Ivan Stojmirov <stojmir@linux.net.mk>, 2003.
# Darko Nikolovski <darkon@macedonia.homelinux.org>, 2003.
# Arangel Angov <ufo@linux.net.mk>, 2004, 2006.
# Арангел Ангов <ufo@linux.net.mk>, 2005.
# Jovan Naumovski <jovan@lugola.net>, 2006.
# Arangel Angov <arangel@linux.net.mk>, 2007.




========== ml.po ==========
# translation of cafe-themes.HEAD.ml.po to Malayalam
# This file is distributed under the same license as the cafe-themes package.
# Copyright (C) 2003-2009 cafe-themes'S COPYRIGHT HOLDER.
# FSF-India <locale@gnu.org.in>, 2003.
# Ani Peter <apeter@redhat.com>, 2006.
# Hari Vishnu <harivishnu@gmail.com>, 2008.
# Praveen Arimbrathodiyil <pravi.a@gmail.com>, 2009.




========== mn.po ==========
# translation of cafe-themes.HEAD.po to Mongolian
# translation of cafe-themes.HEAD.mn.po to Mongolian
# translation of cafe-themes.HEAD.po to mongolian
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
# Sanlig Badral <badral@chinggis.com>, 2003.
# Sanlig Badral <Badral@openmn.org>, 2003.
#




========== mr.po ==========
# translation of cafe-themes.HEAD.mr.po to marathi
# This file is distributed under GPL.
#
# Sameer N. Ingole <strike@proscrutiny.com>, 2006.
# Rahul Bhalerao <b.rahul.pm@gmail.com>, 2006.
# Sandeep Shedmake <sandeep.shedmake@gmail.com>, 2008, 2009.




========== ms.po ==========
# cafe-themes
# Jika takut risiko, Jangan bicara tentang Perjuangan
# Hasbullah Bin Pit (sebol) <sebol@ikhlas.com>, 2002
#




========== nb.po ==========
# translation of nb.po to Norwegian Bokmal
# Norwegian (bokmål) translation of cafe-themes.
# Copyright (C) 2002-2004, 2005 Free Software Foundation, Inc.
# Kjartan Maraas <kmaraas@gnome.org>, 2002-2008.
# Terance Edward Sola <terance@lyse.net>, 2005.
#




========== nds.po ==========
# Low German translation for cafe-themes.
# Copyright (C) 2009 cafe-themes's COPYRIGHT HOLDER
# This file is distributed under the same license as the cafe-themes package.
# NILS-CHRISTOPH FIEDLER <LINUX@MEDIENKOMPANIE.DE>, 2009.
#




========== ne.po ==========
# translation of cafe-themes.HEAD.ne.po to Nepali
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Shiva Prasad Pokharel <pokharelshiva@hotmail.com>, 2005.
# Nabin Gautam <nabin@mpp.org.np>, 2007.




========== nl.po ==========
# Dutch translation for Cafe themes
#
# This file is distributed under the same license as the cafe-themes package.
#
# Vincent van Adrighem <V.vanAdrighem@dirck.mine.nu>, 2003
# Reinout van Schouwen <reinout@cs.vu.nl>, 2003
# Henrik Goijer <henrikgoijer@home.nl>, 2004
# Tino Meinen <a.t.meinen@chello.nl>, 2004, 2006.
# Wouter Bolsterlee <wbolster@gnome.org>, 2008–2009.
#




========== nn.po ==========
# translation of cafe-themes.po to Norwegian Nynorsk
# This file is distributed under the same license as the cafe-themes package.
# Copyright (C) 2004, 2008, The CAFE foundation
# Åsmund Skjæveland, 2004.
# Eskild Hustvedt, <eskildh@gnome.org>, 2008
# Torstein Adolf Winterseth <kvikende@yahoo.no>, 2010.




========== oc.po ==========
# Translation of oc.po to Occitan
# Occitan translation of cafe-themes.
# Copyright (C) 2002-2006, 2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the cafe-themes package.
#
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2006-2008, 2010.




========== or.po ==========
# translation of or.po to Oriya
# Oriya translation of cafe-themes.HEAD.pot.
# Copyright (C) 2006, 2008, 2009, Free Software Foundation, Inc.
# This file is distributed under the same license as the cafe-themes package.
# $Id: or.po,v 1.1 2006/04/03 20:44:04 gmohanty Exp $
#
# Gora Mohanty <gora_mohanty@yahoo.co.in>, 2006.
# Manoj Kumar Giri <giri.manojkr@gmail.com>, 2008.
# Manoj Kumar Giri <mgiri@redhat.com>, 2009.




========== pa.po ==========
# translation of cafe-themes.HEAD.po to Punjabi
# KBST Punjab translation of punlinux.
# Copyright (C) 2004 THE punlinux'S COPYRIGHT HOLDER
# This file is distributed under the same license as the punlinux package.
#
#
# jaswinder singh <jaswindersinghra@yahoo.com>, 2004.
# A S Alam <aalam@users.sf.net>, 2004, 2005, 2006, 2007, 2009.




========== pl.po ==========
# Polish translation for gnome-themes.
# Copyright © 2003-2009 the gnome-themes authors.
# This file is distributed under the same license as the gnome-themes package.
# Zbigniew Chyla <chyla@alice.ci.pwr.wroc.pl>, 2003.
# Artur Flinta <aflinta@at.kernel.pl>, 2003-2007.
# Tomasz Dominikowski <dominikowski@gmail.com>, 2008-2009.
# Aviary.pl <gnomepl@aviary.pl>, 2008-2009.
#




========== pt.po ==========
# cafe-themes' Portuguese translation.
# Copyright © 2003, 2004, 2005, 2006, 2007, 2008, 2009 cafe-themes
# This file is distributed under the same license as the cafe-themes package.
# Duarte Loreto <happyguy_pt@hotmail.com>, 2003, 2004, 2005, 2006, 2007, 2008, 2009.
#




========== pt_BR.po ==========
# Brazilian Portuguese translation of cafe-themes.
# Copyright (C) 2004-2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the cafe-themes package.
# Alexandre Folle de Menezes <afmenez@terra.com.br>, 2003,2005.
# Evandro Fernandes Giovanini <evandrofg@ig.com.br>, 2004.
# Og Maciel <ogmaciel@ubuntu.com>, 2006-2007.
# Djavan Fagundes <dnoway@gmail.com>, 2008.
#




========== ro.po ==========
# Romanian translation for cafe-themes
# Copyright (C) 2003, 2004 Free Software Foundation, Inc.
# Mișu Moldovan <dumol@go.ro>, 2003, 2004.
# Adi Roiban https://launchpad.net/~adiroiban, 2008, 2009
#




========== ru.po ==========
# Russian translation for cafe-themes.
# Copyright (C) 2003-2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the cafe-themes package.
#
# Dmitry G. Mastrukov <dmitry@taurussoft.org>, 2003.
# Leonid Kanter <leon@asplinux.ru>, 2006.




========== rw.po ==========
# translation of cafe-themes to Kinyarwanda.
# Copyright (C) 2005 Free Software Foundation, Inc.
# This file is distributed under the same license as the cafe-themes package.
# Steve Murphy <murf@e-tools.com>, 2005
# Steve performed initial rough translation from compendium built from translations provided by the following translators:
# Philibert Ndandali  <ndandali@yahoo.fr>, 2005.
# Viateur MUGENZI <muvia1@yahoo.fr>, 2005.
# Noëlla Mupole <s24211045@tuks.co.za>, 2005.
# Carole Karema <karemacarole@hotmail.com>, 2005.
# JEAN BAPTISTE NGENDAHAYO <ngenda_denis@yahoo.co.uk>, 2005.
# Augustin KIBERWA  <akiberwa@yahoo.co.uk>, 2005.
# Donatien NSENGIYUMVA <ndonatienuk@yahoo.co.uk>, 2005..
#




========== si.po ==========
# translation of cafe-themes.HEAD.po to Sinhala
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
# Tyronne Wickramarathne <tywickra@redhat.com>, 2006.
#




========== sk.po ==========
# Slovak translation for cafe-themes.
# Copyright (C) 2003, 2005, 2007, 2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the cafe-themes package.
# Stanislav Visnovsky <visnovsky@kde.org>, 2003.
# Peter Tuharsky <tuharsky@misbb.sk>, 2007.
# Marcel Telka <marcel@telka.sk>, 2005, 2010.
#




========== sl.po ==========
# Slovenian translation of cafe-themes.
# Copyright (C) 2002-2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the cafe-themes package.
#
# Andraz Tori <andraz.tori1@guest.arnes.si>, 2006.
# Matjaž Horvat <m@owca.info>, 2006.
# Matic Žgur <mr.zgur@gmail.com>, 2007.
# Cafej Urbančič <cafeju@svn.gnome.org> 2008 - 2010.
#




========== sq.po ==========
# Përkthimi i mesazheve të cafe-themes në shqip
# Copyright (C) 2003, 2004, 2005, 2008 Free Software Foundation, Inc.
# This file is distributed under the same license as the cafe-themes package.
#
# Laurent Dhima <laurenti@alblinux.net>, 2003, 2004, 2005, 2008.




========== sr.po ==========
# Serbian translation of cafe-themes
# Courtesy of Prevod.org team (http://prevod.org/) -- 2003, 2004.
#
# This file is distributed under the same license as the cafe-themes package.
#
# Maintainer: Горан Ракић <grakic@devbase.net>
# Reviewed on 2004-02-14 by Александар Урошевић <urke@users.sourceforge.net>
#




========== sr@latin.po ==========
# Serbian translation of cafe-themes
# Courtesy of Prevod.org team (http://prevod.org/) -- 2003, 2004.
#
# This file is distributed under the same license as the cafe-themes package.
#
# Maintainer: Goran Rakić <grakic@devbase.net>
# Reviewed on 2004-02-14 by Aleksandar Urošević <urke@users.sourceforge.net>
#




========== sv.po ==========
# Swedish messages for cafe-themes.
# Copyright (C) 2002-2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the cafe-themes package.
# Christian Rose <menthos@menthos.com>, 2002, 2003, 2004, 2005.
# Daniel Nylander <po@danielnylander.se>, 2006, 2008, 2009.
#
# $Id: sv.po,v 1.24 2006/12/11 07:00:44 dnylande Exp $
#




========== ta.po ==========
# translation of cafe-themes.HEAD.ta.po to Tamil
# Tamil Translation of Cafe-themes.
# Copyright (C) 2004 zhakanini
# This file is distributed under the same license as the PACKAGE package.
#
# Jayaradha N <jaya@pune.redhat.com>, 2004.
# Felix <ifelix@redhat.com>, 2006.
# Dr.T.Vasudevan <agnihot3@gmail.com>, 2007.
# I. Felix <ifelix@redhat.com>, 2008, 2009.




========== te.po ==========
# translation of te.po to Telugu
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Krishna Babu K <kkrothap@redhat.com>, 2009.




========== th.po ==========
# Thai translation for cafe-themes.
# Copyright (C) 2003-2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the cafe-themes package.
# Paisa Seeluangsawat <paisa@colorado.edu>, 2003.
# Theppitak Karoonboonyanan <thep@linux.thai.net>, 2005-2009.
#




========== tr.po ==========
# Turkish translation of cafe-themes.
# Copyright (C) 2003 cafe-themes' copyright holders
# This file is distributed under the same license as the cafe-themes package.
#
# Barbaros Ulutas <tebarul@yahoo.com>, 2002.
# Görkem Çetin <gorkem@kde.org>, 2003.
# Baris Cicek <baris@teamforce.name.tr>, 2004, 2007, 2008, 2009.




========== ug.po ==========
# translation of cafe-themes.po to Uighur
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) 2004 THE PACKAGE'S COPYRIGHT HOLDER
#  Abduxukur Abdurixit <abduxukur.abdurixit@t-systems.ch> 2005
#




========== uk.po ==========
# Ukrainian translation for cafe-themes.
# Copyright (C) 2003 Free Software Foundation, Inc.
# This file is distributed under the same license as the cafe-themes package.
# Yuriy Syrota <yuri@renome.rovno.ua>
# Maxim Dziumanenko <dziumanenko@gmail.com>, 2003-2007.
#
# wanderlust <wanderlust@ukr.net>, 2009.




========== vi.po ==========
# Vietnamese Translation for CAFE Themes.
# Copyright © 2009 CAFE i18n Project for Vietnamese.
# T.M.Thanh <tmthanh@yahoo.com>, 2002.
# Nguyen Thai Ngoc Duy <pclouds@vnlinux.org>, 2004.
#  Phạm Thành Long <lngt@ngonngu.net>, 2007.
# Clytie Siddall <clytie@riverland.net.au>, 2005-2009.
#




========== wa.po ==========
# Translation into the walloon language.
#
# Si vos voloz donner on côp di spale pol ratournaedje di Cafe (ou des
# ôtes libes programes) sicrijhoz-mu a l' adresse emile
# <pablo@walon.org>; nos avans co bråmint di l' ovraedje a fé.
#
# Copyright (C) 2003 Free Software Foundation, Inc.
# Pablo Saratxaga <pablo@walon.org>, 2003, 2005.
#




========== xh.po ==========
# Xhosa translation of cafe-themes
# Copyright (C) 2005 Canonical Ltd.
# This file is distributed under the same license as the cafe-themes package.
# Translation by Canonical Ltd <translations@canonical.com> with thanks to
# Translation World CC in South Africa, 2005.
#




========== zh_CN.po ==========
# zh_CN translation for cafe-themes
# Copyright (C) 2003 THE cafe-themes'S COPYRIGHT HOLDER
# This file is distributed under the same license as the cafe-themes package.
# Funda Wang <fundawang@linux.net.cn>, 2003
# Yang Zhang <zyangmath@gmail.com>, 2009.
#
#




========== zh_HK.po ==========
# Chinese (Hong Kong) translation of cafe-themes.
# Copyright (C) 2003-07 Free Software Foundation, Inc.
# Abel Cheung <abel@oaka.org>, 2003-07.
#




========== zh_TW.po ==========
# Chinese (Taiwan) translation of cafe-themes.
# Copyright (C) 2003-07 Free Software Foundation, Inc.
# Abel Cheung <abel@oaka.org>, 2003-07.
#




