##########################################
# BAUL	
##########################################
gtk_color_scheme = "fg_color:#101010\nbg_color:#E9EFE7"

style "baul-handle"
{
	GtkPaned::handle-size = 0
	xthickness = 0
	ythickness = 0
	base[NORMAL] = @bg_color
}

style "baul-sidebar"
{

	text[NORMAL] = @fg_color
	base[NORMAL] = @bg_color
	font_name = "Regular"

	GtkTreeView::odd_row_color = @bg_color
	GtkTreeView::even_row_color = @bg_color

      # padding from the left edge
	GtkTreeView::horizontal_separator = 15
      	xthickness = 0
	ythickness = 0
}

style "baul-extra-view"
{

	xthickness		= 0
	ythickness		= 0

	bg[NORMAL] = @bg_color
}


style "baul-view"
{
	xthickness		= 0
	ythickness		= 0
	bg[NORMAL]	= "#F1F7EF"
	base[NORMAL]	= "#F1F7EF"

}
style "baul-statusbar"
{
	xthickness		= 4
	ythickness		= 1
}
style "baul-window-base"
{
	#bg[NORMAL]	= @bg_color

}

style "baul-location" {

	bg[NORMAL]  = mix (0.60, shade (1.05, "#E9EFE7"), "#E9EFE7")
}


# BAUL
widget_class	"*Baul*Window*"		style "baul-window-base"
widget_class	"*Baul*Places*Sidebar*"	style "baul-sidebar"
widget_class	"*Baul*View*"		style "baul-view"
widget		"*Baul*Splitter"		style "baul-handle"
widget_class	"*Baul*Statusbar*"		style "baul-statusbar"
# For Eleminty Baul
widget_class	"*Baul*GtkToolbar*"		style "murrine-togglebutton"

widget "*.baul-extra-view-widget" 		style : highest "baul-location"
